#############################################################################
# Makefile for building: NotePad
# Generated by qmake (3.1) (Qt 5.9.5)
# Project:  ..\NotePad\NotePad.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\NotePad -I. -I..\..\..\..\App_installed\qt\5.9.5\mingw53_32\include -I..\..\..\..\App_installed\qt\5.9.5\mingw53_32\include\QtWidgets -I..\..\..\..\App_installed\qt\5.9.5\mingw53_32\include\QtGui -I..\..\..\..\App_installed\qt\5.9.5\mingw53_32\include\QtANGLE -I..\..\..\..\App_installed\qt\5.9.5\mingw53_32\include\QtCore -Irelease -I..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:\App_installed\qt\5.9.5\mingw53_32\lib E:\App_installed\qt\5.9.5\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 E:\App_installed\qt\5.9.5\mingw53_32\lib\libQt5Widgets.a E:\App_installed\qt\5.9.5\mingw53_32\lib\libQt5Gui.a E:\App_installed\qt\5.9.5\mingw53_32\lib\libQt5Core.a 
QMAKE         = E:\App_installed\qt\5.9.5\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\App_installed\qt\5.9.5\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\App_installed\qt\5.9.5\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\NotePad\main.cpp \
		..\NotePad\MainWindowSlots.cpp \
		..\NotePad\MainWindowUI.cpp release\qrc_Res.cpp \
		release\moc_MainWindow.cpp
OBJECTS       = release/main.o \
		release/MainWindowSlots.o \
		release/MainWindowUI.o \
		release/qrc_Res.o \
		release/moc_MainWindow.o

DIST          =  ..\NotePad\MainWindow.h ..\NotePad\main.cpp \
		..\NotePad\MainWindowSlots.cpp \
		..\NotePad\MainWindowUI.cpp
QMAKE_TARGET  = NotePad
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = NotePad.exe
DESTDIR_TARGET = release\NotePad.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\NotePad\NotePad.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) NotePad.zip $(SOURCES) $(DIST) ..\NotePad\NotePad.pro ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\features\uic.prf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\features\lex.prf ..\NotePad\NotePad.pro ..\NotePad\Res.qrc ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\lib\qtmain.prl ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\lib\Qt5Widgets.prl ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\lib\Qt5Gui.prl ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\lib\Qt5Core.prl   ..\NotePad\Res.qrc ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\features\data\dummy.cpp ..\NotePad\MainWindow.h ..\NotePad\main.cpp ..\NotePad\MainWindowSlots.cpp ..\NotePad\MainWindowUI.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\MainWindowSlots.o release\MainWindowUI.o release\qrc_Res.o release\moc_MainWindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_Res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Res.cpp
release/qrc_Res.cpp: ../NotePad/Res.qrc \
		../../../../App_installed/qt/5.9.5/mingw53_32/bin/rcc.exe \
		../NotePad/pic/print.png \
		../NotePad/pic/save.png \
		../NotePad/pic/open.png \
		../NotePad/pic/status.png \
		../NotePad/pic/undo.png \
		../NotePad/pic/cut.png \
		../NotePad/pic/font.png \
		../NotePad/pic/wrap.png \
		../NotePad/pic/redo.png \
		../NotePad/pic/replace.png \
		../NotePad/pic/saveas.png \
		../NotePad/pic/tool.png \
		../NotePad/pic/copy.png \
		../NotePad/pic/goto.png \
		../NotePad/pic/new.png \
		../NotePad/pic/paste.png \
		../NotePad/pic/find.png
	E:\App_installed\qt\5.9.5\mingw53_32\bin\rcc.exe -name Res ..\NotePad\Res.qrc -o release\qrc_Res.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../App_installed/qt/5.9.5/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MainWindow.cpp
release/moc_MainWindow.cpp: ../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qglobal.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qconfig.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qlogging.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qflags.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qatomic.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qmutex.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qnumeric.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qnamespace.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qobject.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qstring.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qchar.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qbytearray.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qrefcount.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qarraydata.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qlist.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qiterator.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qpair.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qstringlist.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qregexp.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qmetatype.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qmargins.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qrect.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qsize.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qpoint.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qpalette.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qcolor.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qrgb.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qrgba64.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qbrush.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qvector.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qmatrix.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qpolygon.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qregion.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qdatastream.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qiodevice.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qline.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qtransform.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qimage.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qpixmap.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qshareddata.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qhash.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qfont.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qcursor.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qevent.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qvariant.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qmap.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qdebug.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qtextstream.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qlocale.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qset.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qurl.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qurlquery.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qfile.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qvector2d.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qicon.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/QKeySequence \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/QMenuBar \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qmenubar.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qmenu.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qaction.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/QToolBar \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qtoolbar.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/QAction \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/QPlainTextEdit \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qplaintextedit.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qtextedit.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qframe.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qtextdocument.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qtextoption.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qtextcursor.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qtextformat.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qpen.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qabstracttextdocumentlayout.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qtextlayout.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qglyphrun.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qrawfont.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qfontdatabase.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/QLabel \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qlabel.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/QFileDialog \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qdir.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qfileinfo.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qdialog.h \
		../NotePad/MainWindow.h \
		release/moc_predefs.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/bin/moc.exe
	E:\App_installed\qt\5.9.5\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IE:/App_installed/qt/5.9.5/mingw53_32/mkspecs/win32-g++ -IE:/github/qt/41-code/NotePad -IE:/App_installed/qt/5.9.5/mingw53_32/include -IE:/App_installed/qt/5.9.5/mingw53_32/include/QtWidgets -IE:/App_installed/qt/5.9.5/mingw53_32/include/QtGui -IE:/App_installed/qt/5.9.5/mingw53_32/include/QtANGLE -IE:/App_installed/qt/5.9.5/mingw53_32/include/QtCore -I. -IE:/App_installed/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/App_installed/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/App_installed/qt/Tools/mingw530_32/i686-w64-mingw32/include -IE:/App_installed/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/App_installed/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/App_installed/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\NotePad\MainWindow.h -o release\moc_MainWindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../NotePad/main.cpp ../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/QApplication \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qglobal.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qconfig.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qlogging.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qflags.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qatomic.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qmutex.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qnumeric.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qstring.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qchar.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qbytearray.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qrefcount.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qnamespace.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qarraydata.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qobject.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qlist.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qiterator.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qpair.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qstringlist.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qregexp.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qmetatype.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qeventloop.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qpoint.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qsize.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qcursor.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qmargins.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qrect.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qpalette.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qcolor.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qrgb.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qrgba64.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qbrush.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qvector.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qmatrix.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qpolygon.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qregion.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qdatastream.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qiodevice.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qline.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qtransform.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qimage.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qpixmap.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qshareddata.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qhash.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qfont.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qevent.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qvariant.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qmap.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qdebug.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qtextstream.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qlocale.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qset.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qurl.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qurlquery.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qfile.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qvector2d.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qinputmethod.h \
		../NotePad/MainWindow.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qicon.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/QKeySequence \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/QMenuBar \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qmenubar.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qmenu.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qaction.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/QToolBar \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qtoolbar.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/QAction \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/QPlainTextEdit \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qplaintextedit.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qtextedit.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qframe.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qtextdocument.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qtextoption.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qtextcursor.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qtextformat.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qpen.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qabstracttextdocumentlayout.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qtextlayout.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qglyphrun.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qrawfont.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qfontdatabase.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/QLabel \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qlabel.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/QFileDialog \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qdir.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qfileinfo.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\NotePad\main.cpp

release/MainWindowSlots.o: ../NotePad/MainWindowSlots.cpp ../NotePad/MainWindow.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qglobal.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qconfig.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qlogging.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qflags.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qatomic.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qmutex.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qnumeric.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qnamespace.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qobject.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qstring.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qchar.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qbytearray.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qrefcount.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qarraydata.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qlist.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qiterator.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qpair.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qstringlist.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qregexp.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qmetatype.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qmargins.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qrect.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qsize.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qpoint.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qpalette.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qcolor.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qrgb.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qrgba64.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qbrush.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qvector.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qmatrix.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qpolygon.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qregion.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qdatastream.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qiodevice.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qline.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qtransform.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qimage.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qpixmap.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qshareddata.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qhash.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qfont.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qcursor.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qevent.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qvariant.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qmap.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qdebug.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qtextstream.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qlocale.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qset.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qurl.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qurlquery.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qfile.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qvector2d.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qicon.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/QKeySequence \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/QMenuBar \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qmenubar.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qmenu.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qaction.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/QToolBar \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qtoolbar.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/QAction \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/QPlainTextEdit \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qplaintextedit.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qtextedit.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qframe.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qtextdocument.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qtextoption.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qtextcursor.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qtextformat.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qpen.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qabstracttextdocumentlayout.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qtextlayout.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qglyphrun.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qrawfont.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qfontdatabase.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/QLabel \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qlabel.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/QFileDialog \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qdir.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qfileinfo.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qdialog.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/QMessageBox \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/QFile \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/QTextStream \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/QMap \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/QCloseEvent \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/QDragEnterEvent \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/QDropEvent \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/QList \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/QUrl \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/QFileInfo \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/QObjectList \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/QMenu \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/QDebug \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/QMimeData \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qmimedata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainWindowSlots.o ..\NotePad\MainWindowSlots.cpp

release/MainWindowUI.o: ../NotePad/MainWindowUI.cpp ../NotePad/MainWindow.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qglobal.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qconfig.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qlogging.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qflags.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qatomic.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qmutex.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qnumeric.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qnamespace.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qobject.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qstring.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qchar.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qbytearray.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qrefcount.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qarraydata.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qlist.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qiterator.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qpair.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qstringlist.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qregexp.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qmetatype.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qmargins.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qrect.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qsize.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qpoint.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qpalette.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qcolor.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qrgb.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qrgba64.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qbrush.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qvector.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qmatrix.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qpolygon.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qregion.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qdatastream.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qiodevice.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qline.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qtransform.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qimage.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qpixmap.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qshareddata.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qhash.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qfont.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qcursor.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qevent.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qvariant.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qmap.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qdebug.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qtextstream.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qlocale.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qset.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qurl.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qurlquery.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qfile.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qvector2d.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qicon.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/QKeySequence \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/QMenuBar \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qmenubar.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qmenu.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qaction.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/QToolBar \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qtoolbar.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/QAction \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/QPlainTextEdit \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qplaintextedit.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qtextedit.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qframe.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qtextdocument.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qtextoption.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qtextcursor.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qtextformat.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qpen.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qabstracttextdocumentlayout.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qtextlayout.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qglyphrun.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qrawfont.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qfontdatabase.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/QLabel \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qlabel.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/QFileDialog \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qdir.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qfileinfo.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qdialog.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/QMenu \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/QIcon \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/QSize \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/QStatusBar \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qstatusbar.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainWindowUI.o ..\NotePad\MainWindowUI.cpp

release/qrc_Res.o: release/qrc_Res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Res.o release\qrc_Res.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MainWindow.o release\moc_MainWindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

