#############################################################################
# Makefile for building: Calculator
# Generated by qmake (3.1) (Qt 5.9.5)
# Project:  ..\Calculator\Calculator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Calculator -I. -I..\..\..\..\App_installed\qt\5.9.5\mingw53_32\include -I..\..\..\..\App_installed\qt\5.9.5\mingw53_32\include\QtWidgets -I..\..\..\..\App_installed\qt\5.9.5\mingw53_32\include\QtGui -I..\..\..\..\App_installed\qt\5.9.5\mingw53_32\include\QtANGLE -I..\..\..\..\App_installed\qt\5.9.5\mingw53_32\include\QtCore -Idebug -I..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:\App_installed\qt\5.9.5\mingw53_32\lib E:\App_installed\qt\5.9.5\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 E:\App_installed\qt\5.9.5\mingw53_32\lib\libQt5Widgetsd.a E:\App_installed\qt\5.9.5\mingw53_32\lib\libQt5Guid.a E:\App_installed\qt\5.9.5\mingw53_32\lib\libQt5Cored.a 
QMAKE         = E:\App_installed\qt\5.9.5\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\App_installed\qt\5.9.5\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\App_installed\qt\5.9.5\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Calculator\main.cpp \
		..\Calculator\QCalculatorUI.cpp debug\moc_QCalculatorUI.cpp
OBJECTS       = debug/main.o \
		debug/QCalculatorUI.o \
		debug/moc_QCalculatorUI.o

DIST          =  ..\Calculator\QCalculatorUI.h ..\Calculator\main.cpp \
		..\Calculator\QCalculatorUI.cpp
QMAKE_TARGET  = Calculator
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Calculator.exe
DESTDIR_TARGET = debug\Calculator.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Calculator\Calculator.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Calculator.zip $(SOURCES) $(DIST) ..\Calculator\Calculator.pro ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\features\uic.prf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\features\lex.prf ..\Calculator\Calculator.pro ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\lib\qtmaind.prl ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\lib\Qt5Widgetsd.prl ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\lib\Qt5Guid.prl ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\lib\Qt5Cored.prl    ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\features\data\dummy.cpp ..\Calculator\QCalculatorUI.h ..\Calculator\main.cpp ..\Calculator\QCalculatorUI.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\QCalculatorUI.o debug\moc_QCalculatorUI.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../App_installed/qt/5.9.5/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\App_installed\qt\5.9.5\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_QCalculatorUI.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_QCalculatorUI.cpp
debug/moc_QCalculatorUI.cpp: ../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/QWidget \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qglobal.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qconfig.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qlogging.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qflags.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qatomic.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qmutex.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qnumeric.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qnamespace.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qobject.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qstring.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qchar.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qbytearray.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qrefcount.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qarraydata.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qlist.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qiterator.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qpair.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qstringlist.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qregexp.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qmetatype.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qmargins.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qrect.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qsize.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qpoint.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qpalette.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qcolor.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qrgb.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qrgba64.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qbrush.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qvector.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qmatrix.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qpolygon.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qregion.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qdatastream.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qiodevice.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qline.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qtransform.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qimage.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qpixmap.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qshareddata.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qhash.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qfont.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qcursor.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qevent.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qvariant.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qmap.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qdebug.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qtextstream.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qlocale.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qset.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qurl.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qurlquery.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qfile.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qvector2d.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/QLineEdit \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qlineedit.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qframe.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qtextcursor.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qtextformat.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qpen.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qtextoption.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/QPushButton \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qicon.h \
		../Calculator/QCalculatorUI.h \
		debug/moc_predefs.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/bin/moc.exe
	E:\App_installed\qt\5.9.5\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IE:/App_installed/qt/5.9.5/mingw53_32/mkspecs/win32-g++ -IE:/github/qt/11-code/Calculator -IE:/App_installed/qt/5.9.5/mingw53_32/include -IE:/App_installed/qt/5.9.5/mingw53_32/include/QtWidgets -IE:/App_installed/qt/5.9.5/mingw53_32/include/QtGui -IE:/App_installed/qt/5.9.5/mingw53_32/include/QtANGLE -IE:/App_installed/qt/5.9.5/mingw53_32/include/QtCore -I. -IE:/App_installed/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/App_installed/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/App_installed/qt/Tools/mingw530_32/i686-w64-mingw32/include -IE:/App_installed/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/App_installed/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/App_installed/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Calculator\QCalculatorUI.h -o debug\moc_QCalculatorUI.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../Calculator/main.cpp ../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/QApplication \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qglobal.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qconfig.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qlogging.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qflags.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qatomic.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qmutex.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qnumeric.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qstring.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qchar.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qbytearray.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qrefcount.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qnamespace.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qarraydata.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qobject.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qlist.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qiterator.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qpair.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qstringlist.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qregexp.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qmetatype.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qeventloop.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qpoint.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qsize.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qcursor.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qmargins.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qrect.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qpalette.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qcolor.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qrgb.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qrgba64.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qbrush.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qvector.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qmatrix.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qpolygon.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qregion.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qdatastream.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qiodevice.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qline.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qtransform.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qimage.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qpixmap.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qshareddata.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qhash.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qfont.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qevent.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qvariant.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qmap.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qdebug.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qtextstream.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qlocale.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qset.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qurl.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qurlquery.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qfile.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qvector2d.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qinputmethod.h \
		../Calculator/QCalculatorUI.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/QWidget \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/QLineEdit \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qlineedit.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qframe.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qtextcursor.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qtextformat.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qpen.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qtextoption.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/QPushButton \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Calculator\main.cpp

debug/QCalculatorUI.o: ../Calculator/QCalculatorUI.cpp ../Calculator/QCalculatorUI.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/QWidget \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qglobal.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qconfig.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qlogging.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qflags.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qatomic.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qmutex.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qnumeric.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qnamespace.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qobject.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qstring.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qchar.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qbytearray.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qrefcount.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qarraydata.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qlist.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qiterator.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qpair.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qstringlist.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qregexp.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qmetatype.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qmargins.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qrect.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qsize.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qpoint.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qpalette.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qcolor.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qrgb.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qrgba64.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qbrush.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qvector.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qmatrix.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qpolygon.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qregion.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qdatastream.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qiodevice.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qline.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qtransform.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qimage.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qpixmap.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qshareddata.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qhash.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qfont.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qcursor.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qevent.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qvariant.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qmap.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qdebug.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qtextstream.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qlocale.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qset.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qurl.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qurlquery.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qfile.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qvector2d.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/QLineEdit \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qlineedit.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qframe.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qtextcursor.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qtextformat.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qpen.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qtextoption.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/QPushButton \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtGui/qicon.h \
		../../../../App_installed/qt/5.9.5/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QCalculatorUI.o ..\Calculator\QCalculatorUI.cpp

debug/moc_QCalculatorUI.o: debug/moc_QCalculatorUI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_QCalculatorUI.o debug\moc_QCalculatorUI.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

